POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=your_hostname
GITHUB_USER_NAME=example
GITHUB_EMAIL=example@example.com
PATH_TO_MIMIC_DATABASE_FOLDER=/path/to/mimic-iii-clinical-database-1.4/ # The path to the directory that has the mimic-data folder.